src/proto/eventlog.proto

syntax = "proto3";

package proto;
option java_package = "maple.proto";
option go_package = "gosuproto";

import "profile.proto";
import "message.proto";

// api

message EventLogGetLogEntriesResponse {
	enum ErrorType {
		NONE = 0;
		UNKNOWN_ERROR = 1;
		FORBIDDEN = 2;
		BAD_REQUEST = 3;
	}
	ErrorType error = 1;
	repeated LogEntry log_entries = 2;
}

// model

message LogEntryEvent {
	int64 timestamp = 1;
	string channel_id = 2;
	string community_id = 3;
	string source_user_id = 4;
	string target_id = 5;
	WebsocketMessage target_message = 6;
	LogEntry.TargetType target_type = 7;
	string action = 8;
	LogEntry.ActionType action_type = 9;
	string reason = 10;
	string description = 11;
}

message LogEntry {
	enum TargetType {
        NOTARGET = 0;
        USER = 1;
		MESSAGE = 2;
	}

	enum ActionType {
        OTHER = 0;
        KICK_BAN = 1;
		MESSAGE_DELETE = 2;
		MESSAGE_PURGE = 3;
	}

	string id = 1;
	int64 timestamp = 2;
	string channel_id = 3;
	string community_id = 4;
	ChatUser source_user = 5;
	oneof target {
		ChatUser target_user = 6;
		WebsocketMessage target_message = 7;
	}
	TargetType target_type = 8;
	string action = 9;
	ActionType action_type = 10;
	string reason = 11;
	string description = 12;
	repeated WebsocketMessage context = 13;
}
