src/proto/hub_base.proto

syntax = "proto3";

package proto;

import "wrappers.proto";
import "optional.proto";

option java_package = "maple.proto";
option java_outer_classname = "CommunityBase";
option go_package = "gosuproto";

// storage

message Hub {
    string id = 1;
    repeated string parent_ids = 2;
    repeated Hub parents = 3;
    repeated string translation_ids = 4;
    repeated Hub translations = 5;

    string owner_id = 6;
    bool closed = 7;
    string title = 8;
    string short_title = 9;
    string slug = 10;
    string description = 11;
    string title_image = 12;
    string background_image = 13;
    string claimed_group_id = 14;
    string language = 15;
    bool nsfw = 16;
    string channel_id = 17;
    int64 created_at = 18;
    int64 updated_at = 19;
    string normalized_title = 20;
    string normalized_short_title = 21;
    int64 online_user_count = 22;
	bool wordfilter_enabled = 23;
	string wordfilter_list = 24;
	bool linkwhitelist_enabled = 25;
	string linkwhitelist_list = 26;
    GeoLocation geo_location = 27;
    int64 total_user_count = 28;
    string latest_message_timestamp = 29;
    string topic = 30;
    int32 max_message_length = 31;
    int32 max_messages_per_minute = 32;
    int32 max_message_length_ephemeral = 33;
    int32 max_messages_per_minute_ephemeral = 34;
}

message GeoLocation {
    float lat = 1;
    float lng = 2;
}

message OptionalGeoLocation {
    GeoLocation Value = 1;
}
