src/proto/webhook.proto

syntax = "proto3";

package proto;
option java_package = "maple.proto";
option go_package = "gosuproto";

message OutgoingWebhook {
    string id              = 1;
    string trigger_command = 2;
    string url             = 3;
    string method          = 4;
    string token           = 5;
    string channel_id      = 6;
    string ts_created      = 7;
    bool ac_show           = 8;
    string ac_desc         = 9;
    string ac_hint         = 10;
    string owner_id        = 11;
    string response_name   = 12;
    string response_avatar = 13;
}
